{
  "name": "public",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhanuchanderdumpala/public.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhanuchanderdumpala/public/issues"
  },
  "homepage": "https://github.com/bhanuchanderdumpala/public#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "description": ""
}

